# springboot-test

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/fxl/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/fxl/common/util/: ReturnMsg.java
src/main/java/com/fxl/configuration/: DataSourceProperties.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
src/main/java/com/fxl/sboottest/user/controller/: UserController.java  UserPageController.java
src/main/java/com/fxl/sboottest/user/entity/: UserInfo.java
src/main/java/com/fxl/sboottest/user/mapper/: UserInfoMapper.java
src/main/java/com/fxl/sboottest/user/service/: UserInfoService.java
src/main/java/com/fxl/sboottest/user/service/impl/: UserInfoServiceImpl.java
src/main/java/com/fxl/start/: Application.java  WebMvcConfig.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
